.weight{
	margin-top: -.5rem;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows:  auto;
	margin: 0;	

	.lastrec{
		grid-row:1;
		grid-column:1;
	}


.stuff{
	margin: 0;
grid-row:1;
	grid-columns: 1;
	padding:0;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	list-style: none;
	margin:-20px 0 0 0 ;

	 @media screen and ( min-width: 40em)// tablet //desktop 
{
	grid-row:1;
	grid-columns: 1;
	padding:0;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	list-style: none;
	margin:-20px 0 0 0 ;
}
	
.fourthir{
			padding: 0 0 0 2.2rem;
			justify-self: center;
			grid-row:1;
			grid-column: 1 / span 3;
			font-size: 1rem;
		}
.deadlift{
			grid-column:1 / span 3;
			grid-row: 2;
			font-size: 1rem;
			justify-self: center;
			}
.bell{
	line-height:0;
	grid-row: 3;
	grid-column: 1 / span 3;
	justify-self: center;
	}


}
		
		
		}
	 
	

