* {
  box-sizing: border-box; }

body {
  height: 100vh;
  padding: 2em;
  background-color: #e0e0e0;
  font-family: "Open Sans", sans-serif;
  color: #afafaf;
  display: grid;
  font-size: 8px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto 1fr;
  margin: 0; }
  @media screen and (min-width: 40em) {
    body {
      height: 100vh;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 45px repeat(4, 1fr);
      padding: 0 5% 0 5%;
      margin: 0;
      font-size: 14px;
      margin: 0; } }

.profile {
  background: #f4f4f4;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 1em 1em 1em 1em;
  box-shadow: 10px 4px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2);
  grid-row: 1;
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr; }
  .profile .corners {
    padding: 1em;
    grid-row: 1;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; }
    .profile .corners .notify {
      grid-column: 1;
      grid-row: 1; }
    .profile .corners .nav {
      grid-column: 2;
      grid-row: 1;
      justify-self: end; }
  .profile .profileinfo {
    display: none; }
  .profile .calday {
    justify-self: start;
    grid-row: 2;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; }
    .profile .calday .flame {
      grid-row: 1 / span 2;
      grid-column: 1;
      justify-self: end; }
    .profile .calday .calnumber {
      padding: 2rem 0 0 0;
      grid-row: 1;
      grid-column: 2;
      justify-self: start; }
    .profile .calday .textbtw {
      font-size: 1.5rem;
      margin: 0;
      grid-row: 2;
      grid-column: 2;
      justify-self: start;
      margin-top: -10px; }
  .profile .Emily {
    display: none; }
  .profile .Matthew {
    display: none; }
  .profile .Messo {
    display: none; }

.settings {
  display: none; }

.moprofileinfo {
  background: #f4f4f4;
  margin: 0 0 16px 0;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 2em 3em 1em 3em;
  box-shadow: 10px 4px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2);
  grid-row: 4;
  grid-column: 2; }

.mosettings {
  display: block;
  grid-row: 4;
  grid-column: 1;
  padding: 1rem;
  align-self: end;
  justify-self: start; }

@media screen and (min-width: 40em) {
  .profile {
    height: 100%;
    background: #f4f4f4;
    border-radius: 1rem 1rem 0 0;
    padding: 1em 1em 1em 1em;
    box-shadow: 10px 4px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2);
    grid-column: 1;
    grid-row: 2 / span 5;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: 1fr repeat(2, 3fr) repeat(3, 2fr); }
    .profile .corners {
      padding: 10px;
      grid-row: 1;
      grid-column: 1 / span 4;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr; }
      .profile .corners .notify {
        grid-column: 1;
        grid-row: 1; }
      .profile .corners .nav {
        grid-column: 2;
        grid-row: 1;
        justify-self: end; }
    .profile .profileinfo {
      padding: 30px 0 0 0;
      grid-row: 2;
      grid-column: 2 / span 2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr repeat(2, auto);
      grid-gap: 10px; }
      .profile .profileinfo .pic {
        grid-column: 1;
        grid-row: 1;
        justify-self: center; }
      .profile .profileinfo .steve {
        margin: 0;
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
        align-self: start; }
      .profile .profileinfo .work-type {
        font-size: 16px;
        grid-column: 1;
        grid-row: 3;
        justify-self: center; }
    .profile .calday {
      padding: 50px 0 50px 0;
      grid-row: 3;
      grid-column: 2 / span 2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr repeat(2, auto);
      grid-gap: 1px; }
      .profile .calday .flame {
        grid-column: 1;
        grid-row: 1;
        justify-self: center; }
      .profile .calday .calnumber {
        grid-column: 1;
        grid-row: 2;
        justify-self: center; }
      .profile .calday .textbtw {
        margin: 0;
        grid-column: 1;
        grid-row: 3;
        justify-self: center; }
    .profile .Emily {
      grid-row: 4;
      grid-column: 2 / span 3;
      display: grid;
      grid-template-columns: 100px 1fr;
      grid-template-rows: 30px auto;
      margin: 0;
      padding: 0 0 0 1em; }
      .profile .Emily .purple {
        grid-row: 1 / span 2;
        grid-column: 1;
        justify-self: center; }
      .profile .Emily .Em {
        grid-column: 2;
        grid-row: 1; }
      .profile .Emily .emnum {
        grid-column: 2;
        grid-row: 2;
        margin: 0; }
    .profile .Matthew {
      grid-row: 5;
      grid-column: 2 / span 3;
      display: grid;
      grid-template-columns: 100px 1fr;
      grid-template-rows: 30px auto;
      margin: 0;
      padding: 0 0 0 1em; }
      .profile .Matthew .green {
        grid-row: 1 / span 2;
        grid-column: 1;
        justify-self: center; }
      .profile .Matthew .Matt {
        grid-column: 2;
        grid-row: 1; }
      .profile .Matthew .mattnum {
        grid-column: 2;
        grid-row: 2;
        margin: 0; }
    .profile .Messo {
      grid-row: 6;
      grid-column: 2 / span 3;
      display: grid;
      grid-template-columns: 100px 1fr;
      grid-template-rows: 30px auto;
      margin: 0;
      padding: 0 0 0 1em; }
      .profile .Messo .orange {
        grid-row: 1 / span 2;
        grid-column: 1;
        justify-self: center; }
      .profile .Messo .Rrache {
        grid-column: 2;
        grid-row: 1; }
      .profile .Messo .rachenum {
        grid-column: 2;
        grid-row: 2;
        margin: 0; }

  .settings {
    display: block;
    padding: 10px;
    grid-column: 1;
    grid-row: 6;
    align-self: end; }

  .moprofileinfo {
    display: none; }

  .mogear {
    display: none; } }
.dashboard {
  grid-column: 1 / span 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; }

.search {
  display: none; }

.button {
  display: none; }

.title {
  padding: 0 0 0 1rem;
  color: #ffffff;
  font-size: 1.5rem;
  grid-column: 1;
  grid-row: 1; }

@media screen and (min-width: 40em) {
  .dashboard {
    grid-column: 2 / span 4;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr; }

  .search {
    padding: 2.5rem 0 5rem 15rem;
    grid-row: 1;
    grid-column: 3;
    font-size: .75em;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr); }

  .button {
    grid-row: 1;
    grid-column: 1 / span 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background: #ffffff;
    border-radius: 3rem;
    padding: 0 24px 0 24px;
    margin: 0; }

  .look {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    font-weight: 600; }

  .mag {
    width: 30px;
    height: auto;
    grid-row: 1;
    grid-column: 3;
    align-self: center;
    justify-self: end;
    margin: 0 24px 0 0; }

  .title {
    padding: 0 0 0 1rem;
    color: #ffffff;
    font-size: 1.8rem;
    grid-column: 1 / span 2;
    grid-row: 1; } }
main {
  grid-column: 1 / span 2;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  grid-gap: 1rem; }

@media screen and (min-width: 40em) {
  main {
    height: 80%;
    grid-column: 2;
    grid-row: 2 / span 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    grid-gap: 1.5rem;
    padding: 1rem 2rem 0 1rem; } }
.workouts {
  grid-column: 1 span 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-gap: 1rem;
  padding: 0; }

.present, .soon {
  padding: 0 0 0 5em;
  list-style: none; }

.Last {
  padding: 0 0 0 9em;
  list-style: none; }

.today {
  background: #f4f4f4;
  grid-column: 1;
  grid-row: 2;
  border-radius: 1rem;
  box-shadow: 8px 8px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2); }

.yesterday {
  background: #f4f4f4;
  grid-column: 1;
  grid-row: 1;
  border-radius: 1rem;
  box-shadow: 8px 8px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2); }

@media screen and (min-width: 40em) {
  .workouts {
    grid-column: 1 / span 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    margin: 0;
    padding: 2rem 0 0 0; } }
.tracker {
  padding: 2em;
  margin: 0;
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px;
  grid-gap: 2em; }
  .tracker .timer {
    display: none; }
  .tracker .max {
    Font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 100;
    padding: 0 3rem 1rem 1rem;
    background: #f4f4f4;
    border-radius: 1rem;
    box-shadow: 8px 8px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2);
    margin: 0; }

@media screen and (min-width: 40em) {
  .tracker {
    padding: 0;
    grid-column: 1 / span 3;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr repeat(3, 1fr);
    grid-template-rows: 270px;
    grid-gap: 1rem; }
    .tracker .timer {
      display: block;
      background: #f4f4f4;
      padding: 0 3rem 1rem 1rem;
      grid-column: 1 / span 2;
      border-radius: 1rem;
      box-shadow: 8px 8px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2);
      margin: 0; }
    .tracker .max {
      background: #f4f4f4;
      padding: 0 3rem 1rem 1rem;
      grid-column: 3 / span 2;
      border-radius: 1rem;
      box-shadow: 8px 8px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2);
      margin: 0; } }
.graph {
  display: none; }

@media screen and (min-width: 40em) {
  .graph {
    display: block;
    background: #f4f4f4;
    padding: 0 3rem 1.3rem 1rem;
    grid-column: 1 / span 3;
    grid-row: 4;
    border-radius: 1rem;
    box-shadow: 8px 8px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2); }

  .line {
    list-style: none;
    display: grid;
    grid-template-row: 1fr 1fr 1fr;
    grid-template-column: repeat(3, 1fr);
    margin: 0; }
    .line .scatter {
      grid-row: 1;
      grid-column: 1 / span 2; }
    .line .prograph {
      color: #FBB03B;
      display: grid;
      grid-template-row: repeat(2, auto);
      grid-template-column: repeat(2, 1fr);
      grid-row: 1;
      grid-column: 2;
      font-size: 2rem;
      padding: 0 2rem 0 0; }
      .line .prograph .yours {
        margin: -2rem 0 0 0;
        font-weight: 800;
        justify-self: end;
        grid-row: 1;
        grid-column: 2; }
      .line .prograph .avg {
        margin: -4rem 0 0 0;
        font-weight: 100;
        justify-self: end;
        grid-row: 2;
        grid-column: 2; }
    .line .graphgoal {
      padding: 0 2rem 0 0;
      font-weight: 800;
      font-size: 3rem;
      margin: -3rem 0 1.5rem 0;
      justify-self: end;
      grid-row: 3;
      grid-column: 2; } }
.mogear, .gear, .notify, .nav {
  width: 20px;
  height: auto; }

.mopic, .pic {
  width: 90px;
  height: auto; }

.mopic, .pic {
  width: 90px;
  height: auto; }

.steve {
  font-size: 16px;
  font-weight: 100; }

.mosteve {
  margin-top: -10px;
  line-height: 1em;
  font-size: 3rem;
  font-weight: 100; }

.mowork-type {
  margin-top: -30px;
  font-size: 1rem;
  font-weight: 800; }

.work-type {
  font-size: 12px;
  font-weight: 800; }

.flame {
  width: 140px;
  height: auto; }

.calnumber {
  margin: -20px 0 0 0;
  color: #F8A3A3;
  padding: 0;
  font-size: 3rem;
  font-weight: 400; }

.calorie {
  color: #AFAFAF;
  padding: 0;
  font-size: 2rem;
  font-weight: 100; }

.purple, .green, .orange {
  padding: 0;
  margin: 0;
  width: 70px;
  height: auto; }

.cal {
  color: #AFAFAF;
  padding: 0;
  font-size: 14px;
  font-weight: 100; }

.Em, .Matt, .rache {
  font-size: 1rem;
  font-weight: 400; }

.emnum {
  font-weight: 700;
  color: #E4A3F8; }

.mattnum {
  font-weight: 700;
  color: #A3F8A3; }

.rachenum {
  font-weight: 700;
  color: #F8D4A3; }

.yesterday {
  padding: 0 0 1rem 1rem;
  background: #f4f4f4;
  grid-column: 1;
  grid-row: 2;
  border-radius: 1rem;
  box-shadow: 8px 8px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2); }

@media screen and (min-width: 40em) {
  .yesterday {
    margin: 0;
    padding: 0em 1rem 1rem 1rem;
    background: #f4f4f4;
    grid-column: 1;
    grid-row: 1;
    border-radius: 1rem;
    box-shadow: 8px 8px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2); }
    .yesterday .Last {
      padding: 2rem 1rem 0 0;
      margin: 0;
      list-style: none;
      display: grid;
      align-items: center;
      justify-items: center;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto); }
      .yesterday .Last .picrun {
        grid-row: 1 / span 2;
        grid-column: 2;
        align-self: start;
        justify-self: start;
        margin: 3px 0 0 0; }
      .yesterday .Last .long {
        grid-row: 1;
        grid-column: 1;
        align-self: center;
        justify-self: center;
        line-height: 1.65rem; }
      .yesterday .Last .feels {
        grid-row: 3;
        grid-column: 1;
        align-self: center;
        justify-self: center;
        line-height: 1.65rem; } }
.lastrec {
  Font-size: 1.25rem;
  line-height: 1.2em;
  margin: -20px 0 0 0;
  font-weight: 100; }

.lbs {
  line-height: 20px;
  Font-size: 6rem;
  font-weight: 800;
  margin: 0;
  color: #F8A3A3; }

.df {
  line-height: 110px;
  Font-size: 2rem;
  font-weight: 800;
  margin: 0;
  color: #F8A3A3; }

.berl {
  width: 300px;
  height: auto;
  margin: -40px 0 0 0; }

p {
  margin: 0; }

.bignum {
  font-weight: 800;
  Font-size: 5rem;
  color: #F8A3A3; }

.dots {
  width: 600px;
  height: auto;
  margin: -.5em 0 -2.5em 0; }

.watch {
  margin: -2.5em -.5em 0 0;
  width: 210px;
  height: auto;
  justify-self: start; }

.runner {
  grid-row: 1;
  grid-column: 1;
  padding: 0 0 0 .5em;
  width: 200px;
  margin: -1em 0 0 0; }
  @media screen and (min-width: 40em) {
    .runner {
      grid-row: 1;
      grid-column: 1;
      margin: -2.2em 0 -1em 0;
      padding: 0 0 0 1em;
      width: 130px;
      height: auto; } }

.biker {
  margin: -10px 0 0 0;
  width: 200px;
  height: auto; }

.jumper {
  grid-row: 2;
  grid-column: 1;
  padding: 0 0 0 .5em;
  width: 240px;
  margin: -1em 0 0 0; }
  @media screen and (min-width: 40em) {
    .jumper {
      padding: 0 0.5em 0 0;
      grid-row: 1;
      grid-column: 1;
      width: 270px;
      height: auto;
      margin: -2em 0 -.5em 0; } }

.longfif {
  margin-top: 10px;
  Font-size: 1.5rem;
  font-weight: 700;
  color: #FBB03B; }

.five {
  margin: -2px 0 2px 0;
  Font-size: 1.5rem;
  font-weight: 700;
  color: #FBB03B; }

.runcap {
  line-height: .5em;
  margin: 0;
  Font-size: 2rem;
  font-weight: 100;
  color: #FBB03B; }

.wordup {
  Font-size: 2rem;
  font-weight: 100;
  color: #FBB03B; }

.sevenhun {
  line-height: .95em;
  padding-top: .4em;
  margin: 0;
  Font-size: 1.5rem;
  font-weight: 600;
  color: #AFAFAF; }

.fourhun {
  margin: 0;
  Font-size: 1.5rem;
  font-weight: 600;
  color: #AFAFAF; }

.burn {
  Font-size: 1.5rem;
  font-weight: 400;
  color: #AFAFAF; }

.tryit {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  Font-size: 1.5rem; }
  @media screen and (min-width: 40em) {
    .tryit {
      justify-self: start; } }

.dur {
  justify-self: center;
  Font-size: 1.5rem;
  font-weight: 100; }
  @media screen and (min-width: 40em) {
    .dur {
      Font-size: 1.25rem;
      font-weight: 100;
      color: #AFAFAF; } }

.hit {
  line-height: .75em;
  Font-size: 3rem; }
  @media screen and (min-width: 40em) {
    .hit {
      line-height: .5em;
      margin: 10px 0 0 0;
      Font-size: 3rem;
      font-weight: 700;
      color: #AFAFAF; } }

.train {
  margin: 0;
  Font-size: 2rem;
  font-weight: 400;
  color: #AFAFAF;
  line-height: 2.75rem; }

.goal {
  grid-row: 1;
  grid-column: 1;
  margin: 0;
  line-height: 30px;
  Font-size: 2rem;
  font-weight: 800;
  color: #FBBC5A;
  justify-self: center;
  emargin: -16px 0 0 0;
  Font-size: 2rem;
  font-weight: 800;
  color: #FBBC5A;
  justify-self: start; }

.goalnum {
  Font-size: 2rem;
  font-weight: 700;
  color: #FBBC5A; }

.feel {
  line-height: 1.65rem; }

.lasttitle, .future {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  Font-size: 1.5rem; }
  @media screen and (min-width: 40em) {
    .lasttitle, .future {
      justify-self: start; } }

.today {
  padding: 1rem;
  list-style: none;
  background: #f4f4f4;
  grid-column: 1;
  grid-row: 1;
  border-radius: 1rem;
  box-shadow: 8px 8px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; }
  .today .present {
    margin: 0;
    padding: 0;
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1 fr;
    justify-items: center; }

@media screen and (min-width: 40em) {
  .today {
    padding: 0 0 0 1rem;
    background: #f4f4f4;
    grid-column: 2;
    grid-row: 1;
    border-radius: 1rem;
    box-shadow: 8px 8px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2); }

  .present {
    padding: 0 0 0 0;
    margin: 0;
    list-style: none;
    display: grid;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 3fr 1fr autofr;
    grid-template-rows: repeat(3, auto); }
    .present .rope {
      grid-row: 2 / span 2;
      grid-column: 2 / span 2;
      align-self: center;
      justify-self: start; }
    .present .timing {
      grid-row: 1;
      grid-column: 1 / span 2;
      align-self: start;
      justify-self: start; }
    .present .hiit {
      grid-row: 3;
      grid-column: 1;
      align-self: start;
      justify-self: start;
      line-height: 1.65rem; }
    .present .mark {
      grid-row: 2;
      grid-column: 1;
      align-self: start;
      justify-self: start;
      line-height: 1.65rem; } }
.tomorrow {
  padding: 0 0 1rem 1rem;
  background: #f4f4f4;
  grid-column: 1;
  grid-row: 3;
  border-radius: 1rem;
  box-shadow: 8px 8px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2); }

@media screen and (min-width: 40em) {
  .tomorrow {
    margin: 0;
    padding: 0 0 0 1rem;
    background: #f4f4f4;
    grid-column: 3;
    grid-row: 1;
    border-radius: 1rem;
    box-shadow: 8px 8px 5px 0 rgba(0, 0, 0, 0.03), 0 0 0 0 rgba(0, 0, 0, 0.2); }
    .tomorrow .soon {
      padding: 1rem 2rem 0 1rem;
      margin: 0;
      list-style: none;
      display: grid;
      align-items: center;
      justify-items: center;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: auto  auto; }
      .tomorrow .soon .bike {
        grid-row: 1 / span 3;
        grid-column: 2;
        align-self: start;
        justify-self: start; }
      .tomorrow .soon .long {
        grid-row: 1;
        grid-column: 1;
        align-self: center;
        justify-self: center;
        line-height: 1.5rem;
        padding: 10px 0 0 0; }
      .tomorrow .soon .sweat {
        margin: 0 0 0 0;
        grid-row: 2;
        grid-column: 1;
        line-height: 1.5rem;
        padding: 0 0 0 0;
        align-self: center;
        justify-self: center; } }
.timelist {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  list-style: none;
  margin: 0; }

.bignum {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr);
  list-style: none;
  margin: 0 2rem 0 -2rem; }

.hrs {
  line-height: 40px;
  justify-self: end;
  grid-row: 1; }

.mins {
  justify-self: end;
  line-height: 30px;
  grid-row: 2; }

.clock {
  grid-row: 1 / span 3;
  grid-column: 3; }

.weight {
  margin-top: -.5rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin: 0; }
  .weight .lastrec {
    grid-row: 1;
    grid-column: 1; }
  .weight .stuff {
    margin: 0;
    grid-row: 1;
    grid-columns: 1;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    list-style: none;
    margin: -20px 0 0 0; }
    @media screen and (min-width: 40em) {
      .weight .stuff {
        grid-row: 1;
        grid-columns: 1;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        list-style: none;
        margin: -20px 0 0 0; } }
    .weight .stuff .fourthir {
      padding: 0 0 0 2.2rem;
      justify-self: center;
      grid-row: 1;
      grid-column: 1 / span 3;
      font-size: 1rem; }
    .weight .stuff .deadlift {
      grid-column: 1 / span 3;
      grid-row: 2;
      font-size: 1rem;
      justify-self: center; }
    .weight .stuff .bell {
      line-height: 0;
      grid-row: 3;
      grid-column: 1 / span 3;
      justify-self: center; }

/*# sourceMappingURL=main.css.map */
